{
  "name": "tts-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "ts-node src/server.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts -a populate -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.9.3",
    "@types/passport": "^1.0.17",
    "@types/passport-saml": "^1.1.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/yargs": "^17.0.33",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.10.0",
    "n": "^10.0.0",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4",
    "prisma": "^5.21.1",
    "yargs": "^17.7.2"
  }
}
